# image-processor

./: .gitignore  .travis.yml  Dockerfile.local  Readme.md  build.gradle  debug-container.docker-compose.yml  docker-compose.yml  localstack.docker-compose.yml  mysql.docker-compose.yml  settings.gradle
codecov/: jacoco-cli-dump.exec
codecov/html/: index.html  jacoco-sessions.html
codecov/html/com.srigopal.home.projects.imageprocessor.controller/: FileController.html  FileController.java.html  index.html  index.source.html
codecov/html/com.srigopal.home.projects.imageprocessor.exception/: FileStorageException.html  MyFileNotFoundException.html
codecov/html/com.srigopal.home.projects.imageprocessor.model/: DBFile.html  index.html  index.source.html
codecov/html/com.srigopal.home.projects.imageprocessor.payload/: UploadFileResponse.html  UploadFileResponse.java.html  index.html  index.source.html
codecov/html/com.srigopal.home.projects.imageprocessor.properties/: AmazonProperties$AwsServices.html  AmazonProperties.html  FileStorageProperties.java.html  index.html
codecov/html/com.srigopal.home.projects.imageprocessor.service/: AwsS3Service.html  AwsS3Service.java.html  FileStorageService.html  index.html  index.source.html
codecov/html2/: index.html  jacoco-sessions.html
codecov/html2/com.srigopal.home.projects.imageprocessor/: index.html  index.source.html
codecov/html2/com.srigopal.home.projects.imageprocessor.config/: AmazonConfig.html  AmazonConfig.java.html  index.source.html
codecov/html2/com.srigopal.home.projects.imageprocessor.controller/: FileController.html  FileController.java.html  index.html  index.source.html
codecov/html2/com.srigopal.home.projects.imageprocessor.exception/: FileStorageException.java.html
codecov/html2/com.srigopal.home.projects.imageprocessor.model/: DBFile.java.html
codecov/html2/com.srigopal.home.projects.imageprocessor.payload/: index.html  index.source.html
codecov/html2/com.srigopal.home.projects.imageprocessor.properties/: AmazonProperties.java.html  index.source.html
codecov/html2/com.srigopal.home.projects.imageprocessor.service/: AwsS3Service.html  AwsS3Service.java.html  DBFileStorageService.html  DBFileStorageService.java.html  FileStorageService.java.html  index.html  index.source.html
codecov/html3/: index.html  jacoco-sessions.html
codecov/html3/com.srigopal.home.projects.imageprocessor.config/: index.html
codecov/html3/com.srigopal.home.projects.imageprocessor.controller/: FileController.html  FileController.java.html  index.html  index.source.html
codecov/html3/com.srigopal.home.projects.imageprocessor.exception/: MyFileNotFoundException.java.html  index.html  index.source.html
codecov/html3/com.srigopal.home.projects.imageprocessor.model/: DBFile.html  DBFile.java.html  index.html  index.source.html
codecov/html3/com.srigopal.home.projects.imageprocessor.payload/: UploadFileResponse.html  UploadFileResponse.java.html
docker/local/: Dockerfile
docker/rpi/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
