spring.application.name=image-processor

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://image-processor-db:3306/imagerepo?useSSL=true&requireSSL=false&serverTimezone=America/New_York
spring.datasource.username= root
#spring.datasource.url= jdbc:mysql://home-mysql-db-server.mysql.database.azure.com:3306/imagerepo?useSSL=true&requireSSL=false&serverTimezone=America/New_York
#spring.datasource.username= srigopal@home-mysql-db-server
spring.datasource.password= SuperS3cretPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploads

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AWS IAM user access key
cloud.aws.credentials.secretKey=AWS IAM user secret key

app.awsServices.bucketName=my-test-bucket
app.aws.s3.endpoint=http://s3:4572